body {
	display: grid;
	grid-template-columns: 25% 15% 35% 25%;
	grid-template-rows: 15% 20% 15% 40% 10%;
	height: 100vh;

	background-image: url("uefa2.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	margin: 0;
	color: white;
	font-family: 'Acme', sans-serif;
}

.navbar {
	display: flex;
	list-style-type: none;
	grid-row: 1;
	grid-column: 2/5;
	z-index: 10;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 140px;
	margin: 0;
	padding: 0;
}

.links {
	font-size: 20px;
	color: white;

}

.links:visited {
	color: white;
}

.links:hover {
	color: rgb(78, 179, 83);
	cursor: pointer;
}

.navbar li:hover {
	transform: scale(1.5);
}

.links:active {
	color: rgb(255, 255, 255);
}

.logo {
	display: flex;
	grid-row: 1/3;
	grid-column: 1;
	align-items: stretch;
	justify-content: space-around;
	padding: 40px;

}

.logoimg {
	height: 175px;
	width: 175px;
	z-index: 10;
}

.ball {
	display: flex;
	grid-row: 2;
	grid-column: 2;
	justify-content: center;
	align-items: center;
}

#soccerball {
	height: 100px;
	width: 100px;
}

.events {
	grid-row: 3;
	grid-column: 3/5;
	font-size: 30px;
	z-index: 10;
	text-align: left;
	padding: 25px;
}

.notification {
	padding: 25px 0 0 0;
	font-size: 35px;
}

.dates {
	color: navy;
	margin: 0;
}

.list {
	margin: 0;
}

.headingtext {
	grid-row: 2;
	grid-column: 3/5;
	font-size: 35px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;

}

.backgroundhome {
	grid-row: 3/5;
	grid-column: 3/6;
	background-color: #0c7007;
	opacity: 0.5;
	padding: 0;

}

.information {
	grid-row: 3;
	grid-column: 3/5;
	font-size: 20px;
	z-index: 10;
	padding: 25px;
}

.title {
	color: navy;
}

.backgroundabout {
	grid-row: 3/6;
	grid-column: 3/6;
	background-color: #0c7007;
	opacity: 0.5;
	margin: 0;
	padding: 0;

}

.contactbody {
	grid-row: 3;
	grid-column: 3/5;
	font-size: 25px;
	z-index: 10;
	padding: 25px;
}

.contactmail {
	color: navy;

}

.contactmail:visited {
	color: navy;
}

.contactmail:hover {
	color: rgb(78, 179, 83);
	cursor: pointer;
}


.backgroundcontact {
	grid-row: 3;
	grid-column: 3/5;
	background-color: #0c7007;
	opacity: 0.5;
	margin: 0;
	padding: 0;

}

.rulestext {
	overflow: scroll;
	border: 8px solid green;
	overflow-x: hidden;
	background-image: linear-gradient(30deg, #013A6B 50%, #004E95 50%);
	min-height: 300px;
	grid-row: 3/5;
	grid-column: 2/4;
	height: 100%;
	width: 100%;
	padding: 10px;

}

.begintext {
	text-align: center;
}

.game-info {
	font-family: Lato !important;
}

thead {
	color: navy;

}

.contact-person:hover {
	color: rgb(78, 179, 83);
	cursor: pointer;
}

.contact-person {
	color: navy;

}

.contact-person:visited {
	color: navy;
}

.table3 {
	grid-row: 3/5;
	grid-column: 1;
	justify-content: space-evenly;
	align-items: flex-start;
	line-height: 1.5;
	display: flex;
	z-index: 10;
	padding: 10px;
	margin: 20px 0 0 20px;
	border: solid 2px navy;
}

.table3 th {
	text-align: initial;
}

.table1 {
	grid-row: 3/5;
	grid-column: 2/4;
	display: flex;
	align-items: flex-start;
	line-height: 1.5;
	z-index: 10;
	padding: 10px;
	margin: 20px 0 0 20px;
}

.table2 {
	grid-row: 3;
	grid-column: 2/5;
	display: flex;
	align-items: flex-start;
	line-height: 1.5;
	justify-content: center;
	z-index: 10;
	padding: 10px;
	margin: 20px 0 0 0;
}

.info-text2 {
	grid-row: 3;
	grid-column: 4;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: start;
	line-height: 1.5;
	z-index: 10;
	margin: 20px 0 0 20px;
}


.info-text1 {
	grid-row: 4;
	grid-column: 2/4;
	display: flex;
	align-items: baseline;
	flex-direction: column;
	line-height: 1.5;
	justify-content: flex-end;
	z-index: 10;
	padding: 10px;
	margin: 20px 0 0 20px;
}



.info-text1 p,
.info-text2 p {
	margin: 0;
}

.map {
	display: flex;
	grid-row: 4;
	grid-column: 4;
	z-index: 10;
	padding: 20px;
	margin: 0 20px 0 0;
}

iframe {
	height: 100%;
	width: 100%;
}

.backgroundgame_info {
	grid-row: 3/6;
	grid-column: 1/5;
	background-color: #0c7007;
	opacity: 0.5;
	margin: 0;
	padding: 0;

}

.formcontainer {
	display: flex;
	justify-content: center;
	grid-row: 3/6;
	grid-column: 1/6;
	background-color: rgba(12, 112, 7, 0.5);

}

.form {
	display: flex;
	width: 100%;
	justify-content: center;
	align-content: space-between;
	padding: 10px;

}

.part1 {
	display: flex;
	width: 50%;
	flex-direction: column;
	line-height: 2;
	align-content: space-evenly;
	text-align: right;
	padding: 25px;

}

.part2 {
	display: flex;
	width: 50%;
	flex-direction: column;
	line-height: 1.5;
	padding: 25px ;

}


.formtextinput {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;

}

.permission {
	margin-top: 40px;
}

.signature {
	margin-top: 20px;
}


button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(39, 92, 32);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
				inset -2px -2px 3px rgba(0, 0, 0, .6);
				
	margin-top: 20px;
	width: 250px;
}

button:hover {
    background-color: rgb(65, 167, 51);
}

button:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


.reg_table {
	border: 3px solid green;
	border-collapse: collapse;
	font-family: 'Acme', sans-serif;
	color: white;
	font-size: 17px;
	grid-row: 3;
	grid-column: 3;
	display: flex;
	width: fit-content;
	height: fit-content;
	padding: 90px;
	background-color: #0c7007;
}

/* animation */

@keyframes infinite-spinning {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.ball {
	animation-name: infinite-spinning;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

}